{
  "prefix": {
    "file_name": "prefix.json",
    "default": "$"
  },
  "storage": {
    "folder_name": "storage"
  },
  "status": {
    "file_name": "status.json",
    "default": "minecraft"
  },
  "bot": {
    "token": "ODM3NTEwNTkwNzQ5NDc0ODU2.YItmhQ.jveYJ23IfbtWmEHHNq-ZYTDYnQc"
  },
  "commands": {
    "folder_name": "commands"
  },
  "invite": {
    "client_id": "837510590749474856",
    "link": "https://discord.com/api/oauth2/authorize?client_id={client_id}&scope=bot"
  },
  "badwords": {
    "file_name": "badwords.json"
  },
  "developers": [474566033798332417, 356386418722996225]
}